SECRET_KEY="app secret key"
DEBUG="True or False"
DB_NAME="database name"
DB_USER="database username"
DB_PASSWORD="database password"
DB_HOST="database host"
DB_PORT="database port"
ALLOWED_HOST="Project host"