SECRET_KEY="app secret key"
DEBUG="True or False"
POSTGRES_DB="database name"
POSTGRES_USER="database username"
POSTGRES_PASS="database password"
POSTGRES_HOST="database host"
POSTGRES_DB_PORT="database port"
ALLOWED_HOST="Project host"